<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Notes</title>
        <style>
            body {
                font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                background: #111;
                color: #eee;
            }

              header {
                  background: #1e1e2e;
                  color: #cdd6f4;
                  padding: 1rem 2rem;
                  border-bottom: 1px solid #444;
              }

              h1 {
                  margin: 0;
                  font-size: 1.5rem;
              }

              #note-title {
                  font-weight: normal;
                  font-size: 1rem;
                  color: #a6adc8;
              }

              iframe {
                  width: 100%;
                  border: none;
              }
    </style>
    </head>
    <body>
        <header>
            <h1>My Notes Viewer<br><span id="note-title">(loading...)</span></h1>
        </header>
        <iframe id="note-frame"></iframe>

        <script src="script.js"></script>

    </body>
</html>

